{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=MarketlyDatabase;Trusted_Connection=True;MultipleActiveResultSets=true; encrypt=false",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Marketly.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}